- set_fact:
    bill_version: 1.7.9

- debug:
    msg: "hhere is some stuff!! {{ bill_version }}"

- name: "Set bill something"
  set_fact:
    bill_something: 111

- name: "Set another fact"
  set_fact:
    new_lint_error: true

- name: "Fix 1 warning"
  set_fact:
    fact1: true

- set_fact:
    fact2: true

- set_fact:
    fact3: true

- set_fact:
    fact4: true

- name: "Fix fact 5"
  set_fact:
    fact5: true

